# Test

PizzaOrderSystem/: pom.xml
PizzaOrderSystem/script/: pizza_order_system_db.sql
PizzaOrderSystem/src/main/java/ua/deliveryservice/: PizzaApp.java  SpringDeliveryApp.java  SpringJPADeliveryApp.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/annotations/: Benchmark.java  MyComponent.java  PostCreate.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/domain/: Address.java  Country.java  CustomerCard.java  Discount.java  DiscountWithCardAndSetOfPizzas.java  Order.java  OrderDTO.java  OrderPizza.java  OrderPizzaId.java  OrderState.java  Pizza.java  PizzaType.java  Role.java  User.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/exception/: GlobalExceptionHandler.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/infrastructure/: ApplicationContext.java  BenchmarkBeanPostProcessor.java  Config.java  CustomBeanPostProcessor.java  InitialContext.java  JavaConfig.java  JavaConfigApplicationContext.java  PizzaFactoryBean.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/infrastructure/orderevent/: OrderCreatedEvent.java  OrderEventManager.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/infrastructure/proxy/: ProxyForBenchmarkAnnotation.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/repository/: AddressRepository.java  CountryRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java  JPAAddressRepository.java  JPACountryRepository.java  JPAOrderPizzaRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  JPAPizzaTypeRepository.java  JPARoleRepository.java  JPAUserRepository.java  OrderPizzaRepository.java  OrderRepository.java  PizzaRepository.java  PizzaTypeRepository.java  RoleRepository.java  UserRepository.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/service/: CountryService.java  OrderService.java  PizzaService.java  PizzaTypeService.java  RoleService.java  SimpleCountryService.java  SimpleOrderService.java  SimplePizzaService.java  SimplePizzaTypeService.java  SimpleRoleService.java  SimpleUserService.java  UserService.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/validator/: UserFormValidator.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/web/: MainController.java  OrderController.java  PizzaController.java  PizzaTypeController.java  UserController.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/web/support/: JPAAuthenticationProvider.java
PizzaOrderSystem/src/main/resources/: appContext.xml  jdbc.properties  logback.xml  repositoryContext.xml  repositoryInMemDBContext.xml  securityContext.xml
PizzaOrderSystem/src/main/resources/statictext/: labels_en.properties  labels_ru.properties  validation_en.properties  validation_ru.properties
PizzaOrderSystem/src/main/webapp/WEB-INF/: web.xml  webContext.xml
PizzaOrderSystem/src/main/webapp/WEB-INF/jsp/: 404.jsp  denied.jsp  error.jsp  login.jsp
PizzaOrderSystem/src/main/webapp/WEB-INF/jsp/blocks/: footer.jsp  header.jsp
PizzaOrderSystem/src/main/webapp/WEB-INF/jsp/order/: order.jsp  orders.jsp
PizzaOrderSystem/src/main/webapp/WEB-INF/jsp/pizza/: pizza.jsp  pizzas.jsp
PizzaOrderSystem/src/main/webapp/WEB-INF/jsp/pizzatype/: pizzatype.jsp  pizzatypes.jsp
PizzaOrderSystem/src/main/webapp/WEB-INF/jsp/user/: user.jsp  users.jsp
